author: BenSweaterVest
core-version: >=5.1.22
description: Save TiddlyWiki to GitHub via Cloudflare Functions with password authentication
list: readme
name: Cloudflare Saver
plugin-type: plugin
source: https://github.com/BenSweaterVest/tiddlywiki-cloudflare-saver
title: $:/plugins/BenSweaterVest/cloudflare-saver
type: application/json
version: 1.1.1

{
  "tiddlers": {
    "$:/plugins/BenSweaterVest/cloudflare-saver/plugin.info": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/plugin.info",
      "type": "application/json",
      "text": "{\n  \"title\": \"$:/plugins/BenSweaterVest/cloudflare-saver\",\n  \"description\": \"Save TiddlyWiki to GitHub via Cloudflare Functions with password authentication\",\n  \"author\": \"BenSweaterVest\",\n  \"version\": \"1.1.1\",\n  \"core-version\": \">=5.1.22\",\n  \"source\": \"https://github.com/BenSweaterVest/tiddlywiki-cloudflare-saver\",\n  \"plugin-type\": \"plugin\",\n  \"list\": \"readme\"\n}"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/saver.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/saver.js",
      "type": "application/javascript",
      "module-type": "saver",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/saver.js\r\ntype: application/javascript\r\nmodule-type: saver\r\n\r\nCloudflare Functions saver for TiddlyWiki - Additional Saver Option\r\n\r\nThis saver allows TiddlyWiki to save to GitHub via a Cloudflare Function.\r\nIt works as an additional save option alongside other savers.\r\n\r\nFeatures:\r\n- Password authentication\r\n- Auto-retry with exponential backoff\r\n- Session password memory\r\n- Visual notifications\r\n- Comprehensive error handling\r\n\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  /**\r\n * CloudflareSaver constructor\r\n * @param {Object} wiki - TiddlyWiki wiki object\r\n */\r\n  const CloudflareSaver = function(wiki) {\r\n    this.wiki = wiki;\r\n    this.sessionPassword = null; // Store password for session if enabled\r\n\r\n    // Listen for clear password events\r\n    const self = this;\r\n    $tw.rootWidget.addEventListener('cloudflare-clear-password', () => {\r\n      self.sessionPassword = null;\r\n    });\r\n  };\r\n\r\n  /**\r\n   * Show a notification if enabled\r\n   * @param {string} notificationKey - The notification key (saving, success, failure)\r\n   * @param {Object} config - Configuration object with notifications flag\r\n   */\r\n  CloudflareSaver.prototype._showNotification = function(notificationKey, config) {\r\n    if(config && config.notifications && typeof $tw !== 'undefined' && $tw.notifier) {\r\n      $tw.notifier.display(`$:/plugins/BenSweaterVest/cloudflare-saver/notifications/${notificationKey}`);\r\n    }\r\n  };\r\n\r\n  CloudflareSaver.prototype.save = function(text, method, callback, _options) {\r\n    const self = this;\r\n\r\n    // Check if this saver is enabled\r\n    const enabled = self.wiki.getTiddlerText('$:/config/cloudflare-saver/enabled', 'no') === 'yes';\r\n    if(!enabled) {\r\n      return false; // Let other savers handle it\r\n    }\r\n\r\n    // Validate configuration before claiming to handle the save\r\n    const endpoint = self.wiki.getTiddlerText('$:/config/cloudflare-saver/endpoint', '');\r\n    if(!endpoint || endpoint.trim() === '') {\r\n      return false; // Let other savers handle it if not configured\r\n    }\r\n\r\n    // We can handle save and autosave methods\r\n    if(method !== 'save' && method !== 'autosave') {\r\n      return false;\r\n    }\r\n\r\n    const config = {\r\n      endpoint,\r\n      timeout: Math.max(5, parseInt(self.wiki.getTiddlerText('$:/config/cloudflare-saver/timeout', '30')) || 30) * 1000,\r\n      notifications: self.wiki.getTiddlerText('$:/config/cloudflare-saver/notifications', 'yes') === 'yes',\r\n      autoRetry: self.wiki.getTiddlerText('$:/config/cloudflare-saver/auto-retry', 'yes') === 'yes',\r\n      rememberPassword: self.wiki.getTiddlerText('$:/config/cloudflare-saver/remember-password', 'no') === 'yes',\r\n      debug: self.wiki.getTiddlerText('$:/config/cloudflare-saver/debug', 'no') === 'yes'\r\n    };\r\n\r\n    if(config.debug) {\r\n      console.log('[CloudflareSaver] Starting save process');\r\n    }\r\n\r\n    let password = null;\r\n    if(config.rememberPassword && self.sessionPassword) {\r\n      password = self.sessionPassword;\r\n    } else {\r\n      password = prompt('Enter Cloudflare save password:');\r\n      if (!password) {\r\n        callback('Cloudflare save cancelled by user');\r\n        return false;\r\n      }\r\n      if(config.rememberPassword) {\r\n        self.sessionPassword = password;\r\n      }\r\n    }\r\n\r\n    self._showNotification('saving', config);\r\n\r\n    self._performSave(text, password, callback, config, 0);\r\n    return true;\r\n  };\r\n\r\n  CloudflareSaver.prototype._performSave = async function(text, password, callback, config, retryCount) {\n    const self = this;\n    const controller = new AbortController();\n    const timeoutId = setTimeout(() => controller.abort(), config.timeout);\n\n    try {\n      const lastSaveTiddler = self.wiki.getTiddler('$:/config/cloudflare-saver/stats/last-save-status');\n      const lastSavedAt = lastSaveTiddler ? (lastSaveTiddler.fields['last-save-time'] || '') : '';\n\n      const payload = {\n        content: text,\n        password,\n        timestamp: new Date().toISOString(),\n        lastSavedAt,\n        retryCount\n      };\n\r\n      const response = await fetch(config.endpoint, {\r\n        method: 'POST',\r\n        headers: {\r\n          'Content-Type': 'application/json'\r\n        },\r\n        body: JSON.stringify(payload),\r\n        signal: controller.signal\r\n      });\r\n\r\n      clearTimeout(timeoutId);\r\n\r\n      if(response.ok) {\n        if(config.debug) {\n          console.log('[CloudflareSaver] Save successful');\n        }\n\n        // Update statistics\n        self._incrementStat('successful-saves');\n        self._updateLastSave('success', null, response.status);\n\n        callback(null);\n        self._showNotification('success', config);\n      } else {\n        const responseText = await response.text();\n        self._handleSaveError(response.status, response.statusText, responseText, password, text, callback, config, retryCount);\n      }\r\n    } catch(error) {\r\n      clearTimeout(timeoutId);\r\n\r\n      // Handle abort/timeout separately\r\n      if (error.name === 'AbortError') {\r\n        self._handleSaveError(0, 'Request timeout', '', password, text, callback, config, retryCount);\r\n      } else {\r\n        self._handleSaveError(0, 'Network error', error.message, password, text, callback, config, retryCount);\r\n      }\r\n    }\r\n  };\r\n\r\n  CloudflareSaver.prototype._handleSaveError = function(status, statusText, responseText, password, text, callback, config, retryCount) {\n    const self = this;\n    const maxRetries = config.autoRetry ? 3 : 0;\n\n    let errorMsg = 'Cloudflare save failed';\n    let staleDetected = false;\n    if(status) {\n      errorMsg += `: HTTP ${status}`;\n      if(statusText) {\n        errorMsg += ` ${statusText}`;\n      }\n    }\n\n    // Parse response for detailed error information\n    if(responseText) {\n      try {\n        const response = JSON.parse(responseText);\n        if(response.error) {\n          errorMsg += ` - ${response.error}`;\n        }\n        if(response.stale) {\n          staleDetected = true;\n          errorMsg = 'Your wiki is out of date. Please refresh the page before saving again.';\n        }\n        // Add rate limit information if available\n        if(response.resetIn) {\n          errorMsg += ` (retry in ${response.resetIn} seconds)`;\n        }\n      } catch(_e) {\r\n        if(responseText.length < 200) {\r\n          errorMsg += ` - ${responseText}`;\r\n        }\r\n      }\r\n    }\r\n\r\n    // Handle specific HTTP status codes\r\n    if(status === 401) {\r\n      self.sessionPassword = null;\r\n      errorMsg = 'Cloudflare authentication failed. Please check your password.';\r\n    } else if(status === 429) {\r\n      errorMsg = 'Rate limit exceeded. Please wait a minute before trying again.';\r\n    } else if(status === 413) {\r\n      errorMsg = 'Content too large. Your TiddlyWiki exceeds the maximum allowed size.';\r\n    } else if(status === 409) {\n      errorMsg = staleDetected\n        ? 'Your wiki is out of date. Please refresh the page before saving again.'\n        : 'Conflict detected. Another save may be in progress.';\n    }\n\r\n    if(config.debug) {\n      console.error('[CloudflareSaver] Error:', errorMsg, {\n        status,\n        retryCount,\n        willRetry: retryCount < maxRetries && status !== 401 && status !== 409 && status !== 429\n      });\n    }\n\n    // Retry logic (don't retry auth failures or rate limits)\n    if(retryCount < maxRetries && status !== 401 && status !== 429 && status !== 409) {\n      const retryDelay = Math.min(1000 * Math.pow(2, retryCount), 10000);\n      if(config.debug) {\n        console.log(`[CloudflareSaver] Retrying in ${retryDelay / 1000} seconds...`);\n      }\n      setTimeout(() => {\n        self._performSave(text, password, callback, config, retryCount + 1);\r\n      }, retryDelay);\r\n    } else {\r\n      // Update statistics for final failure\r\n      self._incrementStat('failed-saves');\r\n      self._updateLastSave('failure', errorMsg, status);\n\n      callback(errorMsg);\n      self._showNotification('failure', config);\n    }\n  };\n\r\n  CloudflareSaver.prototype._incrementStat = function(statName) {\r\n    const tiddlerTitle = `$:/config/cloudflare-saver/stats/${statName}`;\r\n    const currentValue = parseInt(this.wiki.getTiddlerText(tiddlerTitle, '0')) || 0;\r\n    this.wiki.addTiddler(new $tw.Tiddler({\r\n      title: tiddlerTitle,\r\n      text: String(currentValue + 1)\r\n    }));\r\n  };\r\n\r\n  CloudflareSaver.prototype._updateLastSave = function(status, error, statusCode) {\n    const timestamp = new Date().toISOString();\n    this.wiki.addTiddler(new $tw.Tiddler({\n      title: '$:/config/cloudflare-saver/stats/last-save-status',\n      text: status,\n      'last-save-time': timestamp,\n      'last-save-error': error || '',\n      'last-save-code': statusCode ? String(statusCode) : ''\n    }));\n  };\n\r\n  CloudflareSaver.prototype.info = {\r\n    name: 'cloudflare',\r\n    priority: 2000, // High priority - when enabled, prefer this over download saver\r\n    capabilities: ['save', 'autosave']\r\n  };\r\n\r\n  // Export saver info at module level\r\n  exports.info = {\r\n    name: 'cloudflare',\r\n    priority: 2000,\r\n    capabilities: ['save', 'autosave']\r\n  };\r\n\r\n  // Export module-level functions as required by TiddlyWiki\r\n  exports.canSave = function(_wiki) {\r\n    // Use $tw.wiki global instead of wiki parameter during initialization\r\n    const enabled = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/enabled', 'no') === 'yes';\r\n    const endpoint = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/endpoint', '');\r\n    // Only claim we can save if both enabled AND endpoint is configured\r\n    return enabled && endpoint && endpoint.trim() !== '';\r\n  };\r\n\r\n  exports.create = function(wiki) {\r\n    return new CloudflareSaver(wiki);\r\n  };\r\n\r\n})();\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/startup.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/startup.js",
      "type": "application/javascript",
      "module-type": "startup",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/startup.js\r\ntype: application/javascript\r\nmodule-type: startup\r\n\r\nStartup module for Cloudflare Saver plugin - Register as additional saver\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  exports.name = 'cloudflare-saver-startup';\r\n  exports.platforms = ['browser'];\r\n  exports.after = ['startup'];\r\n  exports.synchronous = true;\r\n\r\n  exports.startup = function() {\r\n    // Don't automatically set as default saver - let users choose\r\n\r\n    // Set up configuration defaults\r\n    const configDefaults = {\r\n      '$:/config/cloudflare-saver/endpoint': '',\r\n      '$:/config/cloudflare-saver/timeout': '30',\r\n      '$:/config/cloudflare-saver/notifications': 'yes',\r\n      '$:/config/cloudflare-saver/auto-retry': 'yes',\r\n      '$:/config/cloudflare-saver/remember-password': 'no',\r\n      '$:/config/cloudflare-saver/debug': 'no',\r\n      '$:/config/cloudflare-saver/enabled': 'no'\r\n    };\r\n\r\n    Object.keys(configDefaults).forEach((title) => {\r\n      if(!$tw.wiki.getTiddler(title)) {\r\n        $tw.wiki.addTiddler(new $tw.Tiddler({\r\n          title,\r\n          text: configDefaults[title]\r\n        }));\r\n      }\r\n    });\r\n\r\n    const enabled = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/enabled', 'no') === 'yes';\r\n    const debug = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/debug', 'no') === 'yes';\r\n\r\n    if (debug) {\r\n      console.log(`[CloudflareSaver] Plugin loaded successfully${  enabled ? ' and enabled' : ' (disabled)'}`);\r\n    }\r\n  };\r\n\r\n})();\r\n\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/test-action.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/test-action.js",
      "type": "application/javascript",
      "module-type": "widget",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/test-action.js\r\ntype: application/javascript\r\nmodule-type: widget\r\n\r\nAction widget to test Cloudflare save connection\r\n\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  const Widget = require('$:/core/modules/widgets/widget.js').widget;\r\n\r\n  const TestCloudflareAction = function(parseTreeNode,options) {\r\n    this.initialise(parseTreeNode,options);\r\n  };\r\n\r\n  TestCloudflareAction.prototype = new Widget();\r\n\r\n  TestCloudflareAction.prototype.render = function(_parent,_nextSibling) {\r\n    this.computeAttributes();\r\n    this.execute();\r\n  };\r\n\r\n  TestCloudflareAction.prototype.execute = function() {\r\n    // Nothing to execute\r\n  };\r\n\r\n  TestCloudflareAction.prototype.refresh = function(_changedTiddlers) {\r\n    return false;\r\n  };\r\n\r\n  TestCloudflareAction.prototype.invokeAction = async function(_triggeringWidget,_event) {\r\n    const self = this;\r\n\r\n    // Get configuration\r\n    const endpoint = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/endpoint', '');\r\n    const enabled = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/enabled', 'no') === 'yes';\r\n\r\n    // Validate configuration\r\n    if (!enabled) {\r\n      self.showAlert('Cloudflare Saver is not enabled. Please enable it in the settings above.', 'error');\r\n      return true;\r\n    }\r\n\r\n    if (!endpoint || endpoint.trim() === '') {\r\n      self.showAlert('No Cloudflare Function endpoint configured. Please enter your endpoint URL above.', 'error');\r\n      return true;\r\n    }\r\n\r\n    // Get password\r\n    const password = prompt('Enter your Cloudflare save password to test the connection:');\r\n    if (!password) {\r\n      self.showAlert('Test cancelled - no password provided.', 'info');\r\n      return true;\r\n    }\r\n\r\n    // Show loading state\r\n    self.showNotification('$:/plugins/BenSweaterVest/cloudflare-saver/notifications/saving');\r\n\r\n    // Create test content\r\n    const testContent = $tw.wiki.renderTiddler('text/plain', '$:/core/save/all');\r\n\r\n    // Attempt to save\r\n    const timeout = Math.max(5, parseInt($tw.wiki.getTiddlerText('$:/config/cloudflare-saver/timeout', '30')) || 30) * 1000;\r\n    const controller = new AbortController();\r\n    const timeoutId = setTimeout(() => controller.abort(), timeout);\r\n\r\n    const payload = {\r\n      content: testContent,\r\n      password,\r\n      timestamp: new Date().toISOString(),\r\n      retryCount: 0\r\n    };\r\n\r\n    try {\r\n      const response = await fetch(endpoint, {\r\n        method: 'POST',\r\n        headers: {\r\n          'Content-Type': 'application/json'\r\n        },\r\n        body: JSON.stringify(payload),\r\n        signal: controller.signal\r\n      });\r\n\r\n      clearTimeout(timeoutId);\r\n\r\n      if (response.ok) {\r\n        const data = await response.json();\r\n        self.showNotification('$:/plugins/BenSweaterVest/cloudflare-saver/notifications/success');\r\n        self.showAlert(\n          `OK: Test successful.\\n\\nConnection to Cloudflare Function verified.\\nCommit SHA: ${data.commit || 'N/A'}\\n\\nYour Cloudflare Saver is configured correctly.`,\n          'success'\n        );\n      } else {\r\n        const errorText = await response.text();\r\n        let errorMsg = `HTTP ${response.status} ${response.statusText}`;\r\n        try {\r\n          const errorData = JSON.parse(errorText);\r\n          if (errorData.error) {\r\n            errorMsg = errorData.error;\r\n          }\r\n        } catch(_e) {\r\n          // Use status text\r\n        }\r\n\r\n        self.showNotification('$:/plugins/BenSweaterVest/cloudflare-saver/notifications/failure');\r\n        self.showAlert(\n          `ERROR: Test failed.\\n\\nError: ${errorMsg}\\n\\nPlease check:\\n- Your endpoint URL is correct\\n- Your password matches SAVE_PASSWORD in Cloudflare\\n- Environment variables are configured\\n- The Cloudflare Function is deployed`,\n          'error'\n        );\n      }\r\n    } catch(error) {\r\n      clearTimeout(timeoutId);\r\n\r\n      let errorMsg = 'Network error';\r\n      if (error.name === 'AbortError') {\r\n        errorMsg = 'Request timeout';\r\n      } else {\r\n        errorMsg = error.message;\r\n      }\r\n\r\n      self.showNotification('$:/plugins/BenSweaterVest/cloudflare-saver/notifications/failure');\r\n      self.showAlert(\n        `ERROR: Test failed.\\n\\nError: ${errorMsg}\\n\\nPlease check:\\n- Your internet connection\\n- The endpoint URL is accessible\\n- CORS is configured to allow your origin\\n- The Cloudflare Function is deployed`,\n        'error'\n      );\n    }\r\n\r\n    return true; // Prevent default action\r\n  };\r\n\r\n  TestCloudflareAction.prototype.showAlert = function(message, type) {\r\n    // Use TiddlyWiki's modal dialog\r\n    const tempTiddler = '$:/temp/cloudflare-test-result';\r\n\r\n    // Format message with proper TiddlyWiki markup\r\n    let icon = '';\r\n    let title = 'Cloudflare Save Test';\r\n    let color = '';\r\n\r\n    if (type === 'success') {\n      icon = 'OK';\n      title = 'Test Successful';\n      color = 'green';\n    } else if (type === 'error') {\n      icon = 'ERROR';\n      title = 'Test Failed';\n      color = 'red';\n    } else if (type === 'info') {\n      icon = 'INFO';\n      title = 'Test Cancelled';\n      color = 'blue';\n    }\n\r\n    // Create formatted content using TiddlyWiki markup\r\n    // Process and format message lines for display\r\n    const messageLines = message.split('\\n').filter(line => line.trim()).join('\\n\\n');\r\n    const formattedText = `<div style=\"background-color: ${color === 'green' ? '#d4edda' : color === 'red' ? '#f8d7da' : '#d1ecf1'}; border: 1px solid ${color === 'green' ? '#c3e6cb' : color === 'red' ? '#f5c6cb' : '#bee5eb'}; border-radius: 4px; padding: 15px; margin: 10px 0;\">\r\n\r\n!! ${icon} ${title}\r\n\r\n${messageLines}\r\n\r\n</div>`;\r\n\r\n    $tw.wiki.addTiddler(new $tw.Tiddler({\r\n      title: tempTiddler,\r\n      text: formattedText,\r\n      type: 'text/vnd.tiddlywiki',\r\n      'modal-title': title\r\n    }));\r\n\r\n    $tw.modal.display(tempTiddler, {\r\n      downloadLink: null\r\n    });\r\n\r\n    // Don't auto-delete - let the user close the modal\r\n    // The modal will be recreated next time anyway\r\n  };\r\n\r\n  TestCloudflareAction.prototype.showNotification = function(tiddlerTitle) {\r\n    if (typeof $tw !== 'undefined' && $tw.notifier) {\r\n      $tw.notifier.display(tiddlerTitle);\r\n    }\r\n  };\r\n\r\n  exports['action-test-cloudflare'] = TestCloudflareAction;\r\n\r\n})();\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/health-check-action.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/health-check-action.js",
      "type": "application/javascript",
      "module-type": "widget",
      "text": "/*\\\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/health-check-action.js\ntype: application/javascript\nmodule-type: widget\n\nAction widget to run Cloudflare Function health checks\n\n\\*/\n(function(){\n\n  'use strict';\n\n  const Widget = require('$:/core/modules/widgets/widget.js').widget;\n\n  const HealthCheckAction = function(parseTreeNode,options) {\n    this.initialise(parseTreeNode,options);\n  };\n\n  HealthCheckAction.prototype = new Widget();\n\n  HealthCheckAction.prototype.render = function(_parent,_nextSibling) {\n    this.computeAttributes();\n    this.execute();\n  };\n\n  HealthCheckAction.prototype.execute = function() {\n    // Nothing to execute\n  };\n\n  HealthCheckAction.prototype.refresh = function(_changedTiddlers) {\n    return false;\n  };\n\n  HealthCheckAction.prototype.invokeAction = async function(_triggeringWidget,_event) {\n    const self = this;\n\n    const endpoint = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/endpoint', '');\n    const enabled = $tw.wiki.getTiddlerText('$:/config/cloudflare-saver/enabled', 'no') === 'yes';\n\n    if (!enabled) {\n      self.showAlert('Cloudflare Saver is not enabled. Enable it before running health checks.', 'error');\n      return true;\n    }\n\n    if (!endpoint || endpoint.trim() === '') {\n      self.showAlert('No Cloudflare Function endpoint configured. Please enter your endpoint URL.', 'error');\n      return true;\n    }\n\n    const timeout = Math.max(5, parseInt($tw.wiki.getTiddlerText('$:/config/cloudflare-saver/timeout', '30')) || 30) * 1000;\n    const controller = new AbortController();\n    const timeoutId = setTimeout(() => controller.abort(), timeout);\n\n    try {\n      const response = await fetch(endpoint, {\n        method: 'GET',\n        headers: {\n          'Accept': 'application/json'\n        },\n        signal: controller.signal\n      });\n\n      clearTimeout(timeoutId);\n\n      const data = await response.json().catch(() => ({}));\n      const ready = data?.configuration?.ready;\n      const statusText = response.ok ? 'OK' : 'ERROR';\n      const title = response.ok ? 'Health Check Passed' : 'Health Check Failed';\n      const color = response.ok ? 'green' : 'red';\n\n      const details = [\n        `Status: ${statusText} (HTTP ${response.status})`,\n        `Version: ${data.version || 'Unknown'}`,\n        `Timestamp: ${data.timestamp || 'Unknown'}`,\n        `Ready: ${ready === true ? 'Yes' : ready === false ? 'No' : 'Unknown'}`\n      ];\n\n      if (data?.configuration) {\n        details.push(`GitHub token: ${data.configuration.githubToken || 'unknown'}`);\n        details.push(`GitHub repo: ${data.configuration.githubRepo || 'unknown'}`);\n        details.push(`Save password: ${data.configuration.savePassword || 'unknown'}`);\n      }\n\n      if (data?.rateLimiting) {\n        details.push(`Rate limit: ${data.rateLimiting.maxRequests || 'unknown'} per ${data.rateLimiting.window || 'unknown'}`);\n      }\n\n      self.showAlert(details.join('\\n'), response.ok ? 'success' : 'error', title, color);\n    } catch(error) {\n      clearTimeout(timeoutId);\n\n      let errorMsg = 'Network error';\n      if (error.name === 'AbortError') {\n        errorMsg = 'Request timeout';\n      } else {\n        errorMsg = error.message;\n      }\n\n      self.showAlert(`Health check failed.\\n\\nError: ${errorMsg}`, 'error');\n    }\n\n    return true;\n  };\n\n  HealthCheckAction.prototype.showAlert = function(message, type, titleOverride, colorOverride) {\n    const tempTiddler = '$:/temp/cloudflare-health-check-result';\n\n    let icon = '';\n    let title = titleOverride || 'Cloudflare Health Check';\n    let color = colorOverride || '';\n\n    if (type === 'success') {\n      icon = 'OK';\n      title = titleOverride || 'Health Check Passed';\n      color = colorOverride || 'green';\n    } else if (type === 'error') {\n      icon = 'ERROR';\n      title = titleOverride || 'Health Check Failed';\n      color = colorOverride || 'red';\n    }\n\n    const messageLines = message.split('\\n').filter(line => line.trim()).join('\\n\\n');\n    const formattedText = `<div style=\"background-color: ${color === 'green' ? '#d4edda' : '#f8d7da'}; border: 1px solid ${color === 'green' ? '#c3e6cb' : '#f5c6cb'}; border-radius: 4px; padding: 15px; margin: 10px 0;\">\n\n!! ${icon} ${title}\n\n${messageLines}\n\n</div>`;\n\n    $tw.wiki.addTiddler(new $tw.Tiddler({\n      title: tempTiddler,\n      text: formattedText,\n      type: 'text/vnd.tiddlywiki',\n      'modal-title': title\n    }));\n\n    $tw.modal.display(tempTiddler, {\n      downloadLink: null\n    });\n  };\n\n  exports['action-health-check-cloudflare'] = HealthCheckAction;\n\n})();\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/clear-password-action.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/clear-password-action.js",
      "type": "application/javascript",
      "module-type": "widget",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/clear-password-action.js\r\ntype: application/javascript\r\nmodule-type: widget\r\n\r\nAction widget to clear the remembered session password\r\n\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  const Widget = require('$:/core/modules/widgets/widget.js').widget;\r\n\r\n  const ClearPasswordAction = function(parseTreeNode,options) {\r\n    this.initialise(parseTreeNode,options);\r\n  };\r\n\r\n  ClearPasswordAction.prototype = new Widget();\r\n\r\n  ClearPasswordAction.prototype.render = function(_parent,_nextSibling) {\r\n    this.computeAttributes();\r\n    this.execute();\r\n  };\r\n\r\n  ClearPasswordAction.prototype.execute = function() {\r\n    // Nothing to execute\r\n  };\r\n\r\n  ClearPasswordAction.prototype.refresh = function(_changedTiddlers) {\r\n    return false;\r\n  };\r\n\r\n  ClearPasswordAction.prototype.invokeAction = function(_triggeringWidget,_event) {\r\n    // Clear the session password by sending a message to the saver\r\n    $tw.rootWidget.dispatchEvent({\r\n      type: 'cloudflare-clear-password'\r\n    });\r\n\r\n    // Show notification\r\n    if ($tw.notifier) {\r\n      const tempTiddler = '$:/temp/cloudflare-password-cleared';\r\n      $tw.wiki.addTiddler(new $tw.Tiddler({\r\n        title: tempTiddler,\r\n        text: 'Session password cleared',\r\n        tags: '$:/tags/Alert'\r\n      }));\r\n\r\n      setTimeout(() => {\r\n        if($tw.wiki.getTiddler(tempTiddler)) {\r\n          $tw.wiki.deleteTiddler(tempTiddler);\r\n        }\r\n      }, 3000);\r\n    }\r\n\r\n    return true;\r\n  };\r\n\r\n  exports['action-clear-cloudflare-password'] = ClearPasswordAction;\r\n\r\n})();\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/auto-detect-endpoint-action.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/auto-detect-endpoint-action.js",
      "type": "application/javascript",
      "module-type": "widget",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/auto-detect-endpoint-action.js\r\ntype: application/javascript\r\nmodule-type: widget\r\n\r\nAction widget to auto-detect and set the Cloudflare endpoint URL\r\n\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  const Widget = require('$:/core/modules/widgets/widget.js').widget;\n  const locationUtils = require('$:/plugins/BenSweaterVest/cloudflare-saver/location-utils.js');\n\r\n  const AutoDetectEndpointAction = function(parseTreeNode,options) {\r\n    this.initialise(parseTreeNode,options);\r\n  };\r\n\r\n  AutoDetectEndpointAction.prototype = new Widget();\r\n\r\n  AutoDetectEndpointAction.prototype.render = function(_parent,_nextSibling) {\r\n    this.computeAttributes();\r\n    this.execute();\r\n  };\r\n\r\n  AutoDetectEndpointAction.prototype.execute = function() {\r\n    // Nothing to execute\r\n  };\r\n\r\n  AutoDetectEndpointAction.prototype.refresh = function(_changedTiddlers) {\r\n    return false;\r\n  };\r\n\r\n  AutoDetectEndpointAction.prototype.invokeAction = function(_triggeringWidget,_event) {\r\n    // Get the current origin\n    const origin = locationUtils.getOrigin();\n\r\n    if (!origin) {\r\n      // Show notification if we can't detect\r\n      if ($tw.notifier) {\r\n        const tempTiddler = '$:/temp/cloudflare-auto-detect-failed';\r\n        $tw.wiki.addTiddler(new $tw.Tiddler({\r\n          title: tempTiddler,\r\n          text: 'Auto-detect is unavailable for local files or unknown origins. Please enter the endpoint manually.',\n          tags: '$:/tags/Alert'\r\n        }));\r\n\r\n        setTimeout(() => {\r\n          if($tw.wiki.getTiddler(tempTiddler)) {\r\n            $tw.wiki.deleteTiddler(tempTiddler);\r\n          }\r\n        }, 3000);\r\n      }\r\n      return true;\r\n    }\r\n\r\n    // Set the endpoint URL\r\n    const endpoint = `${origin}/save`;\r\n    $tw.wiki.addTiddler(new $tw.Tiddler({\r\n      title: '$:/config/cloudflare-saver/endpoint',\r\n      text: endpoint\r\n    }));\r\n\r\n    // Show success notification\r\n    if ($tw.notifier) {\r\n      const tempTiddler = '$:/temp/cloudflare-auto-detect-success';\r\n      $tw.wiki.addTiddler(new $tw.Tiddler({\r\n        title: tempTiddler,\r\n        text: `Endpoint auto-detected: ${endpoint}`,\r\n        tags: '$:/tags/Alert'\r\n      }));\r\n\r\n      setTimeout(() => {\r\n        if($tw.wiki.getTiddler(tempTiddler)) {\r\n          $tw.wiki.deleteTiddler(tempTiddler);\r\n        }\r\n      }, 3000);\r\n    }\r\n\r\n    return true;\r\n  };\r\n\r\n  exports['action-auto-detect-cloudflare-endpoint'] = AutoDetectEndpointAction;\r\n\r\n})();\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/location-utils.js": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/location-utils.js",
      "type": "application/javascript",
      "module-type": "utils",
      "text": "/*\\\r\ntitle: $:/plugins/BenSweaterVest/cloudflare-saver/location-utils.js\r\ntype: application/javascript\r\nmodule-type: utils\r\n\r\nUtility functions for getting browser location information\r\n\r\n\\*/\r\n(function(){\r\n\r\n  'use strict';\r\n\r\n  /**\r\n   * Get the current origin (protocol + hostname + port)\r\n   * @returns {string} The current origin\r\n   */\r\n  exports.getOrigin = function() {\n    if (typeof window !== 'undefined' && window.location) {\n      const origin = window.location.origin ||\n        (`${window.location.protocol}//${window.location.host}`);\n      if (!origin || origin === 'null' || window.location.protocol === 'file:') {\n        return '';\n      }\n      return origin;\n    }\n    return '';\n  };\n\r\n  /**\r\n   * Get the auto-detected endpoint URL\r\n   * @returns {string} The endpoint URL (origin + /save)\r\n   */\r\n  exports.getAutoEndpoint = function() {\r\n    const origin = exports.getOrigin();\r\n    return origin ? `${origin}/save` : '';\r\n  };\r\n\r\n})();\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/settings": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/settings",
      "type": "text/vnd.tiddlywiki",
      "caption": "Cloudflare Saver",
      "tags": "$:/tags/ControlPanel/Saving",
      "text": "\\define config-base() $:/config/cloudflare-saver/\r\n\r\n!! ~Cloudflare Saver\n\r\n<$checkbox tiddler={{{ [<config-base>addsuffix[enabled]] }}} field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"no\"> Enable saving to Cloudflare Functions</$checkbox>\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nSave your TiddlyWiki to GitHub via Cloudflare Functions with password authentication. Works as an additional save option alongside your existing save methods.\r\n</div>\r\n\r\n<$reveal state={{{ [<config-base>addsuffix[enabled]] }}} type=\"match\" text=\"yes\" animate=\"yes\">\r\n\r\n!!! Connection Status\n\n<div style=\"padding: 10px; background-color: #f8f9fa; border-radius: 4px; margin: 10px 0;\">\n<$list filter=\"[[$:/config/cloudflare-saver/stats/last-save-status]get[text]match[success]]\">\n<span style=\"color: green;\">OK</span> ''Last Save:'' Successful at <$view tiddler=\"$:/config/cloudflare-saver/stats/last-save-status\" field=\"last-save-time\"/>\n</$list>\n<$list filter=\"[[$:/config/cloudflare-saver/stats/last-save-status]get[text]match[failure]]\">\n<span style=\"color: red;\">ERROR</span> ''Last Save:'' Failed at <$view tiddler=\"$:/config/cloudflare-saver/stats/last-save-status\" field=\"last-save-time\"/>\n<br>''Error:'' <$view tiddler=\"$:/config/cloudflare-saver/stats/last-save-status\" field=\"last-save-error\"/>\n<br>''HTTP:'' <$view tiddler=\"$:/config/cloudflare-saver/stats/last-save-status\" field=\"last-save-code\"/>\n</$list>\n<$list filter=\"[[$:/config/cloudflare-saver/stats/last-save-status]!has[text]]\">\n<span style=\"color: gray;\">NONE</span> ''Status:'' No saves yet\n</$list>\n</div>\n\r\n!!! Save Statistics\r\n\r\n<div style=\"padding: 10px; background-color: #f8f9fa; border-radius: 4px; margin: 10px 0;\">\r\n''Successful Saves:'' <$text text={{{ [[$:/config/cloudflare-saver/stats/successful-saves]get[text]else[0]] }}}/>\r\n<br>\r\n''Failed Saves:'' <$text text={{{ [[$:/config/cloudflare-saver/stats/failed-saves]get[text]else[0]] }}}/>\r\n<br>\r\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\r\nReset Statistics\n<$action-deletetiddler $tiddler=\"$:/config/cloudflare-saver/stats/successful-saves\"/>\r\n<$action-deletetiddler $tiddler=\"$:/config/cloudflare-saver/stats/failed-saves\"/>\r\n<$action-deletetiddler $tiddler=\"$:/config/cloudflare-saver/stats/last-save-status\"/>\r\n</$button>\r\n</div>\r\n\r\n!!! Cloudflare Function Endpoint URL\r\n\r\n<$edit-text tiddler={{{ [<config-base>addsuffix[endpoint]] }}} field=\"text\" default=\"\" placeholder=\"https://your-site.pages.dev/save\" tag=\"input\" type=\"url\" class=\"tc-edit-text\"/>\r\n\r\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\r\nAuto-Detect Endpoint\n<$action-auto-detect-cloudflare-endpoint/>\r\n</$button>\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nThe full URL to your deployed Cloudflare Function endpoint (e.g., `https://my-wiki.pages.dev/save`). Click \"Auto-Detect\" to fill based on your current URL. Auto-detect is not available when running from a local file.\n</div>\r\n\r\n!!! Advanced Options\r\n\r\n<$checkbox tiddler={{{ [<config-base>addsuffix[notifications]] }}} field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> Show save notifications</$checkbox>\r\n\r\n<$checkbox tiddler={{{ [<config-base>addsuffix[auto-retry]] }}} field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> Auto-retry failed saves (up to 3 attempts)</$checkbox>\r\n\r\n<$checkbox tiddler={{{ [<config-base>addsuffix[remember-password]] }}} field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"no\"> Remember password during session</$checkbox>\r\n\r\n<$reveal state={{{ [<config-base>addsuffix[remember-password]] }}} type=\"match\" text=\"yes\">\r\n<div style=\"margin-left: 25px;\">\r\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\r\nClear Remembered Password\n<$action-clear-cloudflare-password/>\r\n</$button>\r\n</div>\r\n</$reveal>\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nPassword is stored in memory only and cleared on page reload. Only enable on trusted devices.\r\n</div>\r\n\r\n<$checkbox tiddler={{{ [<config-base>addsuffix[debug]] }}} field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"no\"> Enable debug logging to console</$checkbox>\r\n\r\n!!! Request Timeout\r\n\r\n<$edit-text tiddler={{{ [<config-base>addsuffix[timeout]] }}} field=\"text\" default=\"30\" tag=\"input\" type=\"number\" min=\"5\" class=\"tc-edit-text\" size=\"10\"/> seconds\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nHow long to wait for save requests before timing out (minimum 5 seconds)\r\n</div>\r\n\r\n!!! Quick Setup Wizard\r\n\r\n<$button class=\"tc-btn-big-green\">\r\nLaunch Setup Wizard\n<$action-navigate $to=\"$:/plugins/BenSweaterVest/cloudflare-saver/wizard\"/>\r\n</$button>\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nStep-by-step guided setup for first-time users\r\n</div>\r\n\r\n!!! Setup Instructions\r\n\r\n<$button set=\"$:/state/cloudflare-saver/show-setup\" setTo=\"yes\" class=\"\">\r\n<$list filter=\"[[$:/state/cloudflare-saver/show-setup]get[text]match[yes]]\" emptyMessage=\"Show setup guide\">\nHide setup guide\n</$list>\n</$button>\n\r\n<$reveal state=\"$:/state/cloudflare-saver/show-setup\" type=\"match\" text=\"yes\" animate=\"yes\">\r\n\r\n''1. Create Cloudflare Pages Site''\r\n\r\n# Go to [[Cloudflare Pages|https://pages.cloudflare.com/]]\r\n# Connect your GitHub account and create a Pages project from your TiddlyWiki repository\r\n# Deploy your site (e.g., `https://my-tiddlywiki.pages.dev`)\r\n\r\n''2. Create GitHub Personal Access Token''\r\n\r\n# Go to GitHub -> Settings -> Developer settings -> [[Personal access tokens (fine-grained)|https://github.com/settings/tokens?type=beta]]\n# Create a fine-grained token with access only to your wiki repo\n# Permissions: Contents (read/write), Metadata (read)\n# Copy the token securely\n# Classic tokens are supported but not recommended\n\r\n''3. Create Cloudflare Function''\r\n\r\nCreate a file at `functions/save.js` in your repository root. The complete, production-ready function code is available at:\r\n\r\nhttps://github.com/BenSweaterVest/tiddlywiki-cloudflare-saver/blob/main/demo/functions/save.js\r\n\r\nThe function includes password authentication, rate limiting, content validation, retry logic, and proper UTF-8 handling.\r\n\r\n''4. Set Environment Variables''\r\n\r\nIn Cloudflare Pages -> Settings -> Environment Variables -> Production:\n\r\n|!Variable |!Type |!Description |\r\n|`GITHUB_TOKEN` |Secret |GitHub Personal Access Token (with `repo` scope) |\r\n|`GITHUB_REPO` |Text |Repository in format `username/repo-name` |\r\n|`SAVE_PASSWORD` |Secret |Password for authenticating saves |\r\n|`FILE_PATH` |Text |Path to TiddlyWiki file (optional, default: `index.html`) |\r\n|`MAX_CONTENT_SIZE` |Text |Max file size in bytes (optional, default: 52428800 = 50MB) |\r\n|`ALLOWED_ORIGINS` |Text |Comma-separated origins for CORS (optional, default: `*`) |\r\n\r\nMark `GITHUB_TOKEN` and `SAVE_PASSWORD` as encrypted/secret variables.\n\nIf you save from a local file (file://), include `null` in `ALLOWED_ORIGINS`:\n`ALLOWED_ORIGINS=null,https://your-wiki.pages.dev`\n\r\n''5. Configure and Test''\r\n\r\n# Enter your Cloudflare Function URL above\r\n# Use the TiddlyWiki save button - you'll be prompted for your password\r\n# Check for success notification\r\n\r\n</$reveal>\r\n\r\n!!! Test Connection\n\n<$button class=\"tc-btn-big-green\">\n{{$:/core/images/save-button}} Test Cloudflare Save\n<$action-test-cloudflare/>\n</$button>\n\n<div class=\"tc-control-panel-hint\">\nThis will test your Cloudflare Function connection without triggering other savers. You'll be prompted for your password and will see a clear success or error message.\n</div>\n\n!!! Diagnostics\n\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\nRun Health Check\n<$action-health-check-cloudflare/>\n</$button>\n\n<div class=\"tc-control-panel-hint\">\nRuns a GET request to your Cloudflare Function to verify configuration and status.\n</div>\n\n</$reveal>\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/wizard": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/wizard",
      "type": "text/vnd.tiddlywiki",
      "caption": "Cloudflare Saver Setup Wizard",
      "tags": "",
      "text": "\\define wizard-state() $:/state/cloudflare-saver/wizard-step\r\n\r\n!! Cloudflare Saver Setup Wizard\n\r\nWelcome! This wizard will guide you through setting up your Cloudflare Saver plugin step by step.\r\n\r\n<$reveal state=<<wizard-state>> type=\"nomatch\" text=\"1\" tag=\"div\">\r\n<$button set=<<wizard-state>> setTo=\"1\" class=\"tc-btn-big-green\">\r\nStart Setup Wizard\r\n</$button>\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"1\" tag=\"div\">\r\n\r\n!!! Step 1: Create GitHub Repository\r\n\r\nYou need a GitHub repository to store your TiddlyWiki file.\r\n\r\n''What to do:''\r\n\r\n# Go to https://github.com/new\r\n# Name your repository (e.g., `my-tiddlywiki`)\r\n# Choose Public or Private\r\n# Click \"Create repository\"\r\n# Upload your `index.html` TiddlyWiki file to the repository\r\n\r\n<$checkbox tiddler=\"$:/state/cloudflare-saver/wizard-step1-done\" field=\"text\" checked=\"yes\" unchecked=\"no\"> I've created my repository</$checkbox>\r\n\r\n<$reveal state=\"$:/state/cloudflare-saver/wizard-step1-done\" type=\"match\" text=\"yes\">\r\n<$button set=<<wizard-state>> setTo=\"2\" class=\"tc-btn-big-green\">\r\nNext Step ->\n</$button>\r\n</$reveal>\r\n\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"2\" tag=\"div\">\r\n\r\n!!! Step 2: Create Cloudflare Pages Site\r\n\r\nConnect your repository to Cloudflare Pages.\r\n\r\n''What to do:''\r\n\r\n# Go to https://pages.cloudflare.com/\r\n# Click \"Create a project\"\r\n# Connect your GitHub account\r\n# Select your TiddlyWiki repository\r\n# Use these settings:\r\n## Build command: (leave empty)\r\n## Build output directory: `/`\r\n# Click \"Save and Deploy\"\r\n# Wait for deployment to complete\r\n# Copy your site URL (e.g., `https://my-wiki.pages.dev`)\r\n\r\n''Your Cloudflare Pages URL:''\r\n<$edit-text tiddler=\"$:/state/cloudflare-saver/wizard-pages-url\" field=\"text\" tag=\"input\" type=\"url\" class=\"tc-edit-text\" placeholder=\"https://my-wiki.pages.dev\"/>\r\n\r\n<$reveal state=\"$:/state/cloudflare-saver/wizard-pages-url\" type=\"nomatch\" text=\"\">\r\n<$button set=<<wizard-state>> setTo=\"3\" class=\"tc-btn-big-green\">\r\nNext Step ->\n</$button>\r\n</$reveal>\r\n\r\n<$button set=<<wizard-state>> setTo=\"1\" class=\"tc-btn-invisible tc-tiddlylink\">\r\n<- Previous\n</$button>\r\n\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"3\" tag=\"div\">\r\n\r\n!!! Step 3: Create GitHub Personal Access Token\r\n\r\nThis allows Cloudflare to save changes to your repository.\r\n\r\n''What to do:''\r\n\r\n# Go to https://github.com/settings/tokens?type=beta\n# Create a fine-grained token named \"TiddlyWiki Cloudflare Saver\"\n# Set expiration as desired\n# Repository access: only your wiki repository\n# Permissions: Contents (read/write), Metadata (read)\n# Click \"Generate token\"\n# IMPORTANT: Copy the token immediately (it will not be shown again)\n\nClassic tokens also work but are not recommended.\n\r\n<$checkbox tiddler=\"$:/state/cloudflare-saver/wizard-step3-done\" field=\"text\" checked=\"yes\" unchecked=\"no\"> I've generated and copied my token</$checkbox>\r\n\r\n<$reveal state=\"$:/state/cloudflare-saver/wizard-step3-done\" type=\"match\" text=\"yes\">\r\n<$button set=<<wizard-state>> setTo=\"4\" class=\"tc-btn-big-green\">\r\nNext Step ->\n</$button>\r\n</$reveal>\r\n\r\n<$button set=<<wizard-state>> setTo=\"2\" class=\"tc-btn-invisible tc-tiddlylink\">\r\n<- Previous\n</$button>\r\n\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"4\" tag=\"div\">\r\n\r\n!!! Step 4: Create Cloudflare Function\r\n\r\nThis is the serverless function that handles saves.\r\n\r\n''What to do:''\r\n\r\n# In your repository on GitHub, create a new folder called `functions`\r\n# Inside `functions`, create a file called `save.js`\r\n# Copy the code from: https://github.com/BenSweaterVest/tiddlywiki-cloudflare-saver/blob/main/demo/functions/save.js\r\n# Commit the file\r\n\r\n<$checkbox tiddler=\"$:/state/cloudflare-saver/wizard-step4-done\" field=\"text\" checked=\"yes\" unchecked=\"no\"> I've created functions/save.js</$checkbox>\r\n\r\n<$reveal state=\"$:/state/cloudflare-saver/wizard-step4-done\" type=\"match\" text=\"yes\">\r\n<$button set=<<wizard-state>> setTo=\"5\" class=\"tc-btn-big-green\">\r\nNext Step ->\n</$button>\r\n</$reveal>\r\n\r\n<$button set=<<wizard-state>> setTo=\"3\" class=\"tc-btn-invisible tc-tiddlylink\">\r\n<- Previous\n</$button>\r\n\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"5\" tag=\"div\">\r\n\r\n!!! Step 5: Configure Environment Variables\r\n\r\nSet up the secrets and configuration in Cloudflare.\r\n\r\n''What to do:''\r\n\r\n# Go to your Cloudflare Pages dashboard\n# Select your project\n# Go to Settings -> Environment Variables\n# Click \"Add variable\" for Production\r\n# Add these variables:\r\n\r\n|!Variable |!Value |!Encrypt? |\r\n|`GITHUB_TOKEN` |Your GitHub token from Step 3 |Yes |\n|`GITHUB_REPO` |`your-username/your-repo-name` |No |\r\n|`SAVE_PASSWORD` |Choose a password for saves |Yes |\n\r\n# Click \"Save\"\r\n# Wait for the automatic redeploy\r\n\r\n<$checkbox tiddler=\"$:/state/cloudflare-saver/wizard-step5-done\" field=\"text\" checked=\"yes\" unchecked=\"no\"> I've set up all environment variables</$checkbox>\r\n\r\n<$reveal state=\"$:/state/cloudflare-saver/wizard-step5-done\" type=\"match\" text=\"yes\">\r\n<$button set=<<wizard-state>> setTo=\"6\" class=\"tc-btn-big-green\">\r\nNext Step ->\n</$button>\r\n</$reveal>\r\n\r\n<$button set=<<wizard-state>> setTo=\"4\" class=\"tc-btn-invisible tc-tiddlylink\">\r\n<- Previous\n</$button>\r\n\r\n</$reveal>\r\n\r\n<$reveal state=<<wizard-state>> type=\"match\" text=\"6\" tag=\"div\">\r\n\r\n!!! Step 6: Configure Plugin\r\n\r\nAlmost done! Now configure the plugin in TiddlyWiki.\r\n\r\n''Your endpoint URL is:''\r\n\r\n<div style=\"background-color: #f8f9fa; padding: 10px; border-radius: 4px; margin: 10px 0; font-family: monospace;\">\r\n<$text text={{{ [[$:/state/cloudflare-saver/wizard-pages-url]get[text]addsuffix[/save]] }}}/>\r\n</div>\r\n\r\n<$button class=\"tc-btn-big-green\">\r\nAuto-Configure Plugin\r\n<$action-setfield $tiddler=\"$:/config/cloudflare-saver/enabled\" text=\"yes\"/>\r\n<$action-setfield $tiddler=\"$:/config/cloudflare-saver/endpoint\" text={{{ [[$:/state/cloudflare-saver/wizard-pages-url]get[text]addsuffix[/save]] }}}/>\r\n<$action-setfield $tiddler=\"$:/config/cloudflare-saver/notifications\" text=\"yes\"/>\r\n<$action-setfield $tiddler=\"$:/config/cloudflare-saver/auto-retry\" text=\"yes\"/>\r\n<$action-navigate $to=\"$:/ControlPanel\" $scroll=\"yes\"/>\r\n</$button>\r\n\r\n<div class=\"tc-control-panel-hint\">\r\nThis will enable the plugin and set your endpoint URL automatically.\r\n</div>\r\n\r\n<$button set=<<wizard-state>> setTo=\"5\" class=\"tc-btn-invisible tc-tiddlylink\">\r\n<- Previous\n</$button>\r\n\r\n</$reveal>\r\n\r\n<hr>\r\n\r\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\r\nReturn to Settings\n<$action-navigate $to=\"$:/ControlPanel\"/>\r\n<$action-deletetiddler $tiddler=<<wizard-state>>/>\r\n<$action-deletetiddler $tiddler=\"$:/state/cloudflare-saver/wizard-step1-done\"/>\r\n<$action-deletetiddler $tiddler=\"$:/state/cloudflare-saver/wizard-step3-done\"/>\r\n<$action-deletetiddler $tiddler=\"$:/state/cloudflare-saver/wizard-step4-done\"/>\r\n<$action-deletetiddler $tiddler=\"$:/state/cloudflare-saver/wizard-step5-done\"/>\r\n<$action-deletetiddler $tiddler=\"$:/state/cloudflare-saver/wizard-pages-url\"/>\r\n</$button>\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/readme": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/readme",
      "type": "text/vnd.tiddlywiki",
      "text": "!! Overview\r\n\r\nThis plugin enables saving your TiddlyWiki directly to a GitHub repository via Cloudflare Functions with secure password authentication, working as an additional save option alongside your existing save methods.\r\n\r\n!! Key Features\n\n* **Secure**: Password-protected saves with environment variable storage\n* **Fast**: Serverless architecture via Cloudflare Functions\n* **Reliable**: Built-in retry logic and comprehensive error handling\n* **Responsive**: Visual notifications for save status\n* **Configurable**: Comprehensive settings panel with debug mode\n* **Compatible**: Works alongside existing TiddlyWiki save methods\n* **Diagnostics**: Built-in health check for quick status verification\n\r\n!! Quick Setup\r\n\r\n# Go to Control Panel -> Saving tab\n# Find the Cloudflare Saver section\n# Enable saving to Cloudflare Functions\r\n# Follow the setup guide to configure your Cloudflare Function endpoint\r\n# Test the connection using the built-in test button\r\n\r\n!! How It Works\r\n\r\nThis plugin adds Cloudflare saving as an additional option to your existing save methods. When enabled, you can save your TiddlyWiki through a Cloudflare Function that securely commits changes to your GitHub repository.\r\n\r\n!! Support\r\n\r\nFor detailed setup instructions, troubleshooting, and support:\r\nhttps://github.com/BenSweaterVest/tiddlywiki-cloudflare-saver\r\n\r\n!! Version\r\n\r\nVersion 1.1.1 - Polished UX, stronger validation, and updated setup guidance.\n\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/failure": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/failure",
      "type": "text/vnd.tiddlywiki",
      "text": "<div class=\"tc-notification-banner tc-notification-banner-error\">\r\n<$button class=\"tc-btn-invisible tc-notification-btn\" message=\"tm-close-tiddler\">{{$:/core/images/close-button}}</$button>\r\n{{$:/core/images/warning}} Save failed. Check console for details.\r\n</div>\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/saving": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/saving",
      "type": "text/vnd.tiddlywiki",
      "text": "<div class=\"tc-notification-banner\">\r\n<$button class=\"tc-btn-invisible tc-notification-btn\" message=\"tm-close-tiddler\">{{$:/core/images/close-button}}</$button>\r\n<span class=\"tc-notification-loading\">{{$:/core/images/spiral}}</span> Saving to GitHub via Cloudflare...\r\n</div>\r\n"
    },
    "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/success": {
      "title": "$:/plugins/BenSweaterVest/cloudflare-saver/notifications/success",
      "type": "text/vnd.tiddlywiki",
      "<$button class=\"tc-btn-invisible tc-notification-btn\" message=\"tm-close-tiddler\">{{$": "/core/images/close-button}}</$button>",
      "{{$": "/core/images/done-button}} Successfully saved to GitHub!",
      "text": ""
    }
  }
}